<!DOCTYPE html>
<html>
  //= ../template/head.html
  <body>
    <div class="wrapper">
      <div class="limiter">
        <div class="group">
          <p>Цветовая схема</p>
          <input type="submit" class="button" value="button"/>
          <a class="button button_green">button_green</a>
          <button class="button button_red">button_red</button>          
        </div>

        <div class="group">
          <p>Размеры</p>
          <a class="button">button (normal)</a>
          <a class="button button_small">button_small</a>
          <button class="button button_middle">button_middle</button>
          <input type="submit" class="button button_large" value="button_large"/>
        </div>

        <div class="group">
          <p>Активность</p>         
          <input type="submit" disabled class="button button_green" value="button disabled"/>
        </div>
      </div>
    </div>
  </body>
</html>